CREATE TABLE `2024_C1_Grupo3_2024`.`tipo_requerimiento` (
  `id_tipo_requerimiento` INT NOT NULL AUTO_INCREMENT,
  `nombre_tipo` VARCHAR(45) NOT NULL,
  `codigo` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`id_tipo_requerimiento`));

  INSERT INTO `2024_C1_Grupo3_2024`.`tipo_requerimiento`
(`nombre_tipo`, `codigo`)
VALUES
("No Funcional Ambiguo", "NFA");

INSERT INTO `2024_C1_Grupo3_2024`.`tipo_requerimiento`
(`nombre_tipo`, `codigo`)
VALUES
("No Funcional no Ambiguo", "NFN");

INSERT INTO `2024_C1_Grupo3_2024`.`tipo_requerimiento`
(`nombre_tipo`, `codigo`)
VALUES
("Funcional Ambiguo", "FA");

INSERT INTO `2024_C1_Grupo3_2024`.`tipo_requerimiento`
(`nombre_tipo`, `codigo`)
VALUES
("Funcional no Ambiguo", "FN");

INSERT INTO `2024_C1_Grupo3_2024`.`tipo_requerimiento`
(`nombre_tipo`, `codigo`)
VALUES
("Funcional", "RF");

INSERT INTO `2024_C1_Grupo3_2024`.`tipo_requerimiento`
(`nombre_tipo`, `codigo`)
VALUES
("No Funcional", "RNF");


CREATE TABLE `2024_C1_Grupo3_2024`.`requerimientos` (
  `id_requerimientos` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `retroalimentacion` VARCHAR(500) NULL,
  `estado` VARCHAR(1) NULL DEFAULT 'A',
  `tipo_requerimiento` INT NULL,
  PRIMARY KEY (`id_requerimientos`),
  INDEX `pk_id_requerimiento_idx` (`tipo_requerimiento` ASC),
  CONSTRAINT `fk_id_requerimiento`
    FOREIGN KEY (`tipo_requerimiento`)
    REFERENCES `2024_C1_Grupo3_2024`.`tipo_requerimiento` (`id_tipo_requerimiento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
);

  INSERT INTO `2024_C1_Grupo3_2024`.`requerimientos`
(`titulo`,
`retroalimentacion`,
`tipo_requerimiento`)
VALUES
('Ejemplo Titulo',
'Ejemplo Retro Alimentacion',
1); 

ALTER TABLE `2024_C1_Grupo3_2024`.`requerimientos` 
CHANGE COLUMN `titulo` `titulo` VARCHAR(1000) NOT NULL ,
CHANGE COLUMN `retroalimentacion` `retroalimentacion` VARCHAR(1000) NULL DEFAULT NULL ;
