
use 2024_C1_Grupo3_2024; 

CREATE TABLE `2024_C1_Grupo3_2024`.`juegos` (
  `id_juego` INT NOT NULL AUTO_INCREMENT,
  `id_profesor` INT NOT NULL,
  `fecha_creacion` DATETIME NOT NULL,
  `fecha_finalizacion` DATETIME NOT NULL,
  `estado` TINYINT NOT NULL DEFAULT 1,
  `json` JSON NOT NULL,
  PRIMARY KEY (`id_juego`));

use 2024_C1_Grupo3_2024; 
ALTER TABLE juegos AUTO_INCREMENT = 1001;

alter table juegos
  add juego_publico varchar(1);

alter table 2024_C1_Grupo3_2024.juegos
  add id_tipo_juego int;

  alter table 2024_C1_Grupo3_2024.juegos
  add aciertos int;

  alter table 2024_C1_Grupo3_2024.juegos
  add errores int;